local __converted = function()
local player = game:GetService('Players').LocalPlayer
local v1 = Instance.new("ScreenGui")
v1.Name = "NexorGui"
local v2 = Instance.new("Frame")
v2.Name = "MainFrame"
v2.AnchorPoint = Vector2.new(0.5, 0.5)
v2.Size = UDim2.new(0, 750, 0, 450)
v2.Position = UDim2.new(0.5, 0, 0.5, 0)
v2.LayoutOrder = 0
v2.ZIndex = 1
v2.BackgroundColor3 = Color3.fromRGB(179, 1, 170)
v2.BackgroundTransparency = 0.5
v2.BorderSizePixel = 0
v2.ClipsDescendants = false
v2.Visible = true
v2.Active = false
v2.Selectable = false
v2.Rotation = 0
v2.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v3 = Instance.new("UICorner")
v3.Name = "UICorner"
v3.CornerRadius = UDim.new(0, 25)
v3.CornerRadius = UDim.new(0, 25)
local v4 = Instance.new("UIStroke")
v4.Name = "UIStroke"
v4.ZIndex = 1
v4.Thickness = 5
v4.Color = Color3.fromRGB(140, 1, 133)
v4.Transparency = 0.5
v4.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v4.Thickness = 5
v4.Color = Color3.fromRGB(140, 1, 133)
v4.Transparency = 0.5
local v5 = Instance.new("TextLabel")
v5.Name = "Nexorandgamename"
v5.AnchorPoint = Vector2.new(0.5, 0.5)
v5.Size = UDim2.new(0, 200, 0, 35)
v5.Position = UDim2.new(0.1586666703224182, 0, 0.09333333373069763, 0)
v5.LayoutOrder = 0
v5.ZIndex = 1
v5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v5.BackgroundTransparency = 1
v5.BorderSizePixel = 0
v5.ClipsDescendants = false
v5.Visible = true
v5.Active = false
v5.Selectable = false
v5.Text = "Nexor | Game"
v5.TextColor3 = Color3.fromRGB(255, 255, 255)
v5.TextSize = 14
v5.Font = Enum.Font.FredokaOne
v5.TextWrapped = true
v5.TextScaled = true
v5.TextTransparency = 0
v5.TextStrokeTransparency = 1
v5.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v5.Rotation = 0
v5.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v6 = Instance.new("UIStroke")
v6.Name = "UIStroke"
v6.ZIndex = 1
v6.Thickness = 5
v6.Color = Color3.fromRGB(0, 0, 0)
v6.Transparency = 0.5
v6.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v6.Thickness = 5
v6.Color = Color3.fromRGB(0, 0, 0)
v6.Transparency = 0.5
local v7 = Instance.new("ScrollingFrame")
v7.Name = "SideBarScrollingFrame"
v7.AnchorPoint = Vector2.new(0.5, 0.5)
v7.Size = UDim2.new(0, 200, 0, 385)
v7.Position = UDim2.new(0.15199999511241913, 0, 0.5600000023841858, 0)
v7.LayoutOrder = 0
v7.ZIndex = 1
v7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v7.BackgroundTransparency = 1
v7.BorderSizePixel = 0
v7.ClipsDescendants = true
v7.Visible = true
v7.Active = true
v7.Selectable = true
v7.Rotation = 0
v7.SizeConstraint = Enum.SizeConstraint.RelativeXY
v7.CanvasSize = UDim2.new(0, 0, 0, 0)
v7.ScrollBarThickness = 0
v7.ScrollingDirection = Enum.ScrollingDirection.XY
local v8 = Instance.new("UIListLayout")
v8.Name = "UIListLayout"
v8.SortOrder = Enum.SortOrder.LayoutOrder
v8.Padding = UDim.new(0, 20)
v8.FillDirection = Enum.FillDirection.Vertical
v8.HorizontalAlignment = Enum.HorizontalAlignment.Center
v8.VerticalAlignment = Enum.VerticalAlignment.Center
local v9 = Instance.new("TextButton")
v9.Name = "Home"
v9.AnchorPoint = Vector2.new(0, 0)
v9.Size = UDim2.new(0, 190, 0, 50)
v9.Position = UDim2.new(0, 0, 0.0714285746216774, 0)
v9.LayoutOrder = 0
v9.ZIndex = 1
v9.BackgroundColor3 = Color3.fromRGB(183, 1, 255)
v9.BackgroundTransparency = 0.5
v9.BorderSizePixel = 0
v9.ClipsDescendants = false
v9.Visible = true
v9.Active = true
v9.Selectable = true
v9.Modal = false
v9.Text = "🏠 Home"
v9.TextColor3 = Color3.fromRGB(255, 255, 255)
v9.TextSize = 14
v9.Font = Enum.Font.FredokaOne
v9.TextWrapped = true
v9.TextScaled = true
v9.TextTransparency = 0
v9.TextStrokeTransparency = 1
v9.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v9.AutoButtonColor = true
v9.Rotation = 0
v9.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v10 = Instance.new("UICorner")
v10.Name = "UICorner"
v10.CornerRadius = UDim.new(0, 25)
v10.CornerRadius = UDim.new(0, 25)
local v11 = Instance.new("UIStroke")
v11.Name = "UIStroke"
v11.ZIndex = 0
v11.Thickness = 5
v11.Color = Color3.fromRGB(140, 1, 133)
v11.Transparency = 0.5
v11.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v11.Thickness = 5
v11.Color = Color3.fromRGB(140, 1, 133)
v11.Transparency = 0.5
local v12 = Instance.new("TextButton")
v12.Name = "Scripts"
v12.AnchorPoint = Vector2.new(0, 0)
v12.Size = UDim2.new(0, 190, 0, 50)
v12.Position = UDim2.new(0, 0, 0.2532467544078827, 0)
v12.LayoutOrder = 0
v12.ZIndex = 1
v12.BackgroundColor3 = Color3.fromRGB(183, 1, 255)
v12.BackgroundTransparency = 0.5
v12.BorderSizePixel = 0
v12.ClipsDescendants = false
v12.Visible = true
v12.Active = true
v12.Selectable = true
v12.Modal = false
v12.Text = "📄Scripts"
v12.TextColor3 = Color3.fromRGB(255, 255, 255)
v12.TextSize = 14
v12.Font = Enum.Font.FredokaOne
v12.TextWrapped = true
v12.TextScaled = true
v12.TextTransparency = 0
v12.TextStrokeTransparency = 1
v12.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v12.AutoButtonColor = true
v12.Rotation = 0
v12.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v13 = Instance.new("UICorner")
v13.Name = "UICorner"
v13.CornerRadius = UDim.new(0, 25)
v13.CornerRadius = UDim.new(0, 25)
local v14 = Instance.new("UIStroke")
v14.Name = "UIStroke"
v14.ZIndex = 0
v14.Thickness = 5
v14.Color = Color3.fromRGB(140, 1, 133)
v14.Transparency = 0.5
v14.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v14.Thickness = 5
v14.Color = Color3.fromRGB(140, 1, 133)
v14.Transparency = 0.5
local v15 = Instance.new("TextButton")
v15.Name = "Misc"
v15.AnchorPoint = Vector2.new(0, 0)
v15.Size = UDim2.new(0, 190, 0, 50)
v15.Position = UDim2.new(0, 0, 0.4350649416446686, 0)
v15.LayoutOrder = 0
v15.ZIndex = 1
v15.BackgroundColor3 = Color3.fromRGB(183, 1, 255)
v15.BackgroundTransparency = 0.5
v15.BorderSizePixel = 0
v15.ClipsDescendants = false
v15.Visible = true
v15.Active = true
v15.Selectable = true
v15.Modal = false
v15.Text = "✨ Misc"
v15.TextColor3 = Color3.fromRGB(255, 255, 255)
v15.TextSize = 14
v15.Font = Enum.Font.FredokaOne
v15.TextWrapped = true
v15.TextScaled = true
v15.TextTransparency = 0
v15.TextStrokeTransparency = 1
v15.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v15.AutoButtonColor = true
v15.Rotation = 0
v15.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v16 = Instance.new("UICorner")
v16.Name = "UICorner"
v16.CornerRadius = UDim.new(0, 25)
v16.CornerRadius = UDim.new(0, 25)
local v17 = Instance.new("UIStroke")
v17.Name = "UIStroke"
v17.ZIndex = 0
v17.Thickness = 5
v17.Color = Color3.fromRGB(140, 1, 133)
v17.Transparency = 0.5
v17.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v17.Thickness = 5
v17.Color = Color3.fromRGB(140, 1, 133)
v17.Transparency = 0.5
local v18 = Instance.new("TextButton")
v18.Name = "Profile"
v18.AnchorPoint = Vector2.new(0, 0)
v18.Size = UDim2.new(0, 190, 0, 50)
v18.Position = UDim2.new(0, 0, 0.6168830990791321, 0)
v18.LayoutOrder = 0
v18.ZIndex = 1
v18.BackgroundColor3 = Color3.fromRGB(183, 1, 255)
v18.BackgroundTransparency = 0.5
v18.BorderSizePixel = 0
v18.ClipsDescendants = false
v18.Visible = true
v18.Active = true
v18.Selectable = true
v18.Modal = false
v18.Text = "😁 Profile"
v18.TextColor3 = Color3.fromRGB(255, 255, 255)
v18.TextSize = 14
v18.Font = Enum.Font.FredokaOne
v18.TextWrapped = true
v18.TextScaled = true
v18.TextTransparency = 0
v18.TextStrokeTransparency = 1
v18.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v18.AutoButtonColor = true
v18.Rotation = 0
v18.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v19 = Instance.new("UICorner")
v19.Name = "UICorner"
v19.CornerRadius = UDim.new(0, 25)
v19.CornerRadius = UDim.new(0, 25)
local v20 = Instance.new("UIStroke")
v20.Name = "UIStroke"
v20.ZIndex = 0
v20.Thickness = 5
v20.Color = Color3.fromRGB(140, 1, 133)
v20.Transparency = 0.5
v20.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v20.Thickness = 5
v20.Color = Color3.fromRGB(140, 1, 133)
v20.Transparency = 0.5
local v21 = Instance.new("TextButton")
v21.Name = "News"
v21.AnchorPoint = Vector2.new(0, 0)
v21.Size = UDim2.new(0, 190, 0, 50)
v21.Position = UDim2.new(0, 0, 0.798701286315918, 0)
v21.LayoutOrder = 0
v21.ZIndex = 1
v21.BackgroundColor3 = Color3.fromRGB(183, 1, 255)
v21.BackgroundTransparency = 0.5
v21.BorderSizePixel = 0
v21.ClipsDescendants = false
v21.Visible = true
v21.Active = true
v21.Selectable = true
v21.Modal = false
v21.Text = "📢 News"
v21.TextColor3 = Color3.fromRGB(255, 255, 255)
v21.TextSize = 14
v21.Font = Enum.Font.FredokaOne
v21.TextWrapped = true
v21.TextScaled = true
v21.TextTransparency = 0
v21.TextStrokeTransparency = 1
v21.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v21.AutoButtonColor = true
v21.Rotation = 0
v21.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v22 = Instance.new("UICorner")
v22.Name = "UICorner"
v22.CornerRadius = UDim.new(0, 25)
v22.CornerRadius = UDim.new(0, 25)
local v23 = Instance.new("UIStroke")
v23.Name = "UIStroke"
v23.ZIndex = 0
v23.Thickness = 5
v23.Color = Color3.fromRGB(140, 1, 133)
v23.Transparency = 0.5
v23.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v23.Thickness = 5
v23.Color = Color3.fromRGB(140, 1, 133)
v23.Transparency = 0.5
local v24 = Instance.new("Frame")
v24.Name = "HomeFrame"
v24.AnchorPoint = Vector2.new(0.5, 0.5)
v24.Size = UDim2.new(0, 500, 0, 420)
v24.Position = UDim2.new(0.6466666460037231, 0, 0.5, 0)
v24.LayoutOrder = 0
v24.ZIndex = 1
v24.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v24.BackgroundTransparency = 1
v24.BorderSizePixel = 0
v24.ClipsDescendants = false
v24.Visible = true
v24.Active = false
v24.Selectable = false
v24.Rotation = 0
v24.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v25 = Instance.new("ImageLabel")
v25.Name = "GameImage"
v25.AnchorPoint = Vector2.new(0, 0)
v25.Size = UDim2.new(0, 150, 0, 150)
v25.Position = UDim2.new(0.03999999910593033, 0, 0.24285714328289032, 0)
v25.LayoutOrder = 0
v25.ZIndex = 1
v25.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v25.BackgroundTransparency = 0
v25.BorderSizePixel = 0
v25.ClipsDescendants = false
v25.Visible = true
v25.Active = false
v25.Selectable = false
v25.Image = "rbxassetid://93161401252770"
v25.ImageColor3 = Color3.fromRGB(255, 255, 255)
v25.ImageRectOffset = Vector2.new(0, 0)
v25.ImageRectSize = Vector2.new(0, 0)
v25.ScaleType = Enum.ScaleType.Stretch
v25.Rotation = 0
v25.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v26 = Instance.new("TextLabel")
v26.Name = "Today"
v26.AnchorPoint = Vector2.new(0, 0)
v26.Size = UDim2.new(0, 250, 0, 35)
v26.Position = UDim2.new(0.24866650998592377, 0, 0.13333334028720856, 0)
v26.LayoutOrder = 0
v26.ZIndex = 1
v26.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v26.BackgroundTransparency = 1
v26.BorderSizePixel = 0
v26.ClipsDescendants = false
v26.Visible = true
v26.Active = false
v26.Selectable = false
v26.Text = "Most used Game Today :"
v26.TextColor3 = Color3.fromRGB(255, 255, 255)
v26.TextSize = 14
v26.Font = Enum.Font.FredokaOne
v26.TextWrapped = true
v26.TextScaled = true
v26.TextTransparency = 0
v26.TextStrokeTransparency = 1
v26.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v26.Rotation = 0
v26.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v27 = Instance.new("UIStroke")
v27.Name = "UIStroke"
v27.ZIndex = 1
v27.Thickness = 5
v27.Color = Color3.fromRGB(0, 0, 0)
v27.Transparency = 0.5
v27.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v27.Thickness = 5
v27.Color = Color3.fromRGB(0, 0, 0)
v27.Transparency = 0.5
local v28 = Instance.new("TextLabel")
v28.Name = "Welcome"
v28.AnchorPoint = Vector2.new(0, 0)
v28.Size = UDim2.new(0, 250, 0, 35)
v28.Position = UDim2.new(0.24866650998592377, 0, 0.02380952425301075, 0)
v28.LayoutOrder = 0
v28.ZIndex = 1
v28.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v28.BackgroundTransparency = 1
v28.BorderSizePixel = 0
v28.ClipsDescendants = false
v28.Visible = true
v28.Active = false
v28.Selectable = false
v28.Text = "Welcome to Home!"
v28.TextColor3 = Color3.fromRGB(255, 255, 255)
v28.TextSize = 14
v28.Font = Enum.Font.FredokaOne
v28.TextWrapped = true
v28.TextScaled = true
v28.TextTransparency = 0
v28.TextStrokeTransparency = 1
v28.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v28.Rotation = 0
v28.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v29 = Instance.new("UIStroke")
v29.Name = "UIStroke"
v29.ZIndex = 1
v29.Thickness = 5
v29.Color = Color3.fromRGB(0, 0, 0)
v29.Transparency = 0.5
v29.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v29.Thickness = 5
v29.Color = Color3.fromRGB(0, 0, 0)
v29.Transparency = 0.5
local v30 = Instance.new("TextLabel")
v30.Name = "GameName"
v30.AnchorPoint = Vector2.new(0, 0)
v30.Size = UDim2.new(0, 250, 0, 35)
v30.Position = UDim2.new(0.39866650104522705, 0, 0.24285714328289032, 0)
v30.LayoutOrder = 0
v30.ZIndex = 1
v30.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v30.BackgroundTransparency = 1
v30.BorderSizePixel = 0
v30.ClipsDescendants = false
v30.Visible = true
v30.Active = false
v30.Selectable = false
v30.Text = "Tower Defense"
v30.TextColor3 = Color3.fromRGB(255, 255, 255)
v30.TextSize = 14
v30.Font = Enum.Font.FredokaOne
v30.TextWrapped = true
v30.TextScaled = true
v30.TextTransparency = 0
v30.TextStrokeTransparency = 1
v30.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v30.Rotation = 0
v30.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v31 = Instance.new("UIStroke")
v31.Name = "UIStroke"
v31.ZIndex = 1
v31.Thickness = 5
v31.Color = Color3.fromRGB(0, 0, 0)
v31.Transparency = 0.5
v31.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v31.Thickness = 5
v31.Color = Color3.fromRGB(0, 0, 0)
v31.Transparency = 0.5
local v32 = Instance.new("TextLabel")
v32.Name = "PlayerUsed"
v32.AnchorPoint = Vector2.new(0, 0)
v32.Size = UDim2.new(0, 250, 0, 35)
v32.Position = UDim2.new(0.39866650104522705, 0, 0.3499999940395355, 0)
v32.LayoutOrder = 0
v32.ZIndex = 1
v32.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v32.BackgroundTransparency = 1
v32.BorderSizePixel = 0
v32.ClipsDescendants = false
v32.Visible = true
v32.Active = false
v32.Selectable = false
v32.Text = "Player Used : 491"
v32.TextColor3 = Color3.fromRGB(255, 255, 255)
v32.TextSize = 14
v32.Font = Enum.Font.FredokaOne
v32.TextWrapped = true
v32.TextScaled = true
v32.TextTransparency = 0
v32.TextStrokeTransparency = 1
v32.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v32.Rotation = 0
v32.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v33 = Instance.new("UIStroke")
v33.Name = "UIStroke"
v33.ZIndex = 1
v33.Thickness = 5
v33.Color = Color3.fromRGB(0, 0, 0)
v33.Transparency = 0.5
v33.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v33.Thickness = 5
v33.Color = Color3.fromRGB(0, 0, 0)
v33.Transparency = 0.5
local v34 = Instance.new("TextButton")
v34.Name = "Run"
v34.AnchorPoint = Vector2.new(0, 0)
v34.Size = UDim2.new(0, 250, 0, 40)
v34.Position = UDim2.new(0.4000000059604645, 0, 0.4809523820877075, 0)
v34.LayoutOrder = 0
v34.ZIndex = 1
v34.BackgroundColor3 = Color3.fromRGB(47, 255, 0)
v34.BackgroundTransparency = 0
v34.BorderSizePixel = 0
v34.ClipsDescendants = false
v34.Visible = true
v34.Active = true
v34.Selectable = true
v34.Modal = false
v34.Text = "Run Now"
v34.TextColor3 = Color3.fromRGB(255, 255, 255)
v34.TextSize = 14
v34.Font = Enum.Font.FredokaOne
v34.TextWrapped = true
v34.TextScaled = true
v34.TextTransparency = 0
v34.TextStrokeTransparency = 1
v34.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v34.AutoButtonColor = true
v34.Rotation = 0
v34.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v35 = Instance.new("UIStroke")
v35.Name = "UIStroke"
v35.ZIndex = 1
v35.Thickness = 3
v35.Color = Color3.fromRGB(0, 0, 0)
v35.Transparency = 0
v35.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v35.Thickness = 3
v35.Color = Color3.fromRGB(0, 0, 0)
v35.Transparency = 0
local v36 = Instance.new("UIStroke")
v36.Name = "UIStroke"
v36.ZIndex = 1
v36.Thickness = 5
v36.Color = Color3.fromRGB(0, 0, 0)
v36.Transparency = 0
v36.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v36.Thickness = 5
v36.Color = Color3.fromRGB(0, 0, 0)
v36.Transparency = 0
local v37 = Instance.new("UICorner")
v37.Name = "UICorner"
v37.CornerRadius = UDim.new(0, 8)
v37.CornerRadius = UDim.new(0, 8)
local v38 = Instance.new("TextLabel")
v38.Name = "NewStuff"
v38.AnchorPoint = Vector2.new(0, 0)
v38.Size = UDim2.new(0, 465, 0, 35)
v38.Position = UDim2.new(0.0386665053665638, 0, 0.6666666865348816, 0)
v38.LayoutOrder = 0
v38.ZIndex = 1
v38.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v38.BackgroundTransparency = 1
v38.BorderSizePixel = 0
v38.ClipsDescendants = false
v38.Visible = true
v38.Active = false
v38.Selectable = false
v38.Text = "New Stuff :"
v38.TextColor3 = Color3.fromRGB(255, 255, 255)
v38.TextSize = 14
v38.Font = Enum.Font.FredokaOne
v38.TextWrapped = true
v38.TextScaled = true
v38.TextTransparency = 0
v38.TextStrokeTransparency = 1
v38.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v38.Rotation = 0
v38.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v39 = Instance.new("UIStroke")
v39.Name = "UIStroke"
v39.ZIndex = 1
v39.Thickness = 5
v39.Color = Color3.fromRGB(0, 0, 0)
v39.Transparency = 0.5
v39.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v39.Thickness = 5
v39.Color = Color3.fromRGB(0, 0, 0)
v39.Transparency = 0.5
local v40 = Instance.new("TextLabel")
v40.Name = "1"
v40.AnchorPoint = Vector2.new(0, 0)
v40.Size = UDim2.new(0, 465, 0, 35)
v40.Position = UDim2.new(0.0386665053665638, 0, 0.7857142686843872, 0)
v40.LayoutOrder = 0
v40.ZIndex = 1
v40.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v40.BackgroundTransparency = 1
v40.BorderSizePixel = 0
v40.ClipsDescendants = false
v40.Visible = true
v40.Active = false
v40.Selectable = false
v40.Text = "Drop Dis Gui : 8.11.2025"
v40.TextColor3 = Color3.fromRGB(255, 255, 255)
v40.TextSize = 14
v40.Font = Enum.Font.FredokaOne
v40.TextWrapped = true
v40.TextScaled = true
v40.TextTransparency = 0
v40.TextStrokeTransparency = 1
v40.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v40.Rotation = 0
v40.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v41 = Instance.new("UIStroke")
v41.Name = "UIStroke"
v41.ZIndex = 1
v41.Thickness = 5
v41.Color = Color3.fromRGB(0, 0, 0)
v41.Transparency = 0.5
v41.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v41.Thickness = 5
v41.Color = Color3.fromRGB(0, 0, 0)
v41.Transparency = 0.5
local v42 = Instance.new("TextLabel")
v42.Name = "2"
v42.AnchorPoint = Vector2.new(0, 0)
v42.Size = UDim2.new(0, 465, 0, 35)
v42.Position = UDim2.new(0.0386665053665638, 0, 0.8690476417541504, 0)
v42.LayoutOrder = 0
v42.ZIndex = 1
v42.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v42.BackgroundTransparency = 1
v42.BorderSizePixel = 0
v42.ClipsDescendants = false
v42.Visible = true
v42.Active = false
v42.Selectable = false
v42.Text = "Added function : 8.11.2025"
v42.TextColor3 = Color3.fromRGB(255, 255, 255)
v42.TextSize = 14
v42.Font = Enum.Font.FredokaOne
v42.TextWrapped = true
v42.TextScaled = true
v42.TextTransparency = 0
v42.TextStrokeTransparency = 1
v42.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v42.Rotation = 0
v42.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v43 = Instance.new("UIStroke")
v43.Name = "UIStroke"
v43.ZIndex = 1
v43.Thickness = 5
v43.Color = Color3.fromRGB(0, 0, 0)
v43.Transparency = 0.5
v43.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v43.Thickness = 5
v43.Color = Color3.fromRGB(0, 0, 0)
v43.Transparency = 0.5
local v44 = Instance.new("Frame")
v44.Name = "ScriptFrame"
v44.AnchorPoint = Vector2.new(0.5, 0.5)
v44.Size = UDim2.new(0, 500, 0, 420)
v44.Position = UDim2.new(0.6470000147819519, 0, 0.5, 0)
v44.LayoutOrder = 0
v44.ZIndex = 1
v44.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v44.BackgroundTransparency = 1
v44.BorderSizePixel = 0
v44.ClipsDescendants = false
v44.Visible = false
v44.Active = false
v44.Selectable = false
v44.Rotation = 0
v44.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v45 = Instance.new("TextLabel")
v45.Name = "Welcome"
v45.AnchorPoint = Vector2.new(0, 0)
v45.Size = UDim2.new(0, 250, 0, 35)
v45.Position = UDim2.new(0.24866650998592377, 0, 0.02380952425301075, 0)
v45.LayoutOrder = 0
v45.ZIndex = 1
v45.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v45.BackgroundTransparency = 1
v45.BorderSizePixel = 0
v45.ClipsDescendants = false
v45.Visible = true
v45.Active = false
v45.Selectable = false
v45.Text = "Welcome to Scripts!"
v45.TextColor3 = Color3.fromRGB(255, 255, 255)
v45.TextSize = 14
v45.Font = Enum.Font.FredokaOne
v45.TextWrapped = true
v45.TextScaled = true
v45.TextTransparency = 0
v45.TextStrokeTransparency = 1
v45.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v45.Rotation = 0
v45.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v46 = Instance.new("UIStroke")
v46.Name = "UIStroke"
v46.ZIndex = 1
v46.Thickness = 5
v46.Color = Color3.fromRGB(0, 0, 0)
v46.Transparency = 0.5
v46.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v46.Thickness = 5
v46.Color = Color3.fromRGB(0, 0, 0)
v46.Transparency = 0.5
local v47 = Instance.new("TextBox")
v47.Name = "SearchBox"
v47.AnchorPoint = Vector2.new(0, 0)
v47.Size = UDim2.new(0, 250, 0, 35)
v47.Position = UDim2.new(0.24866650998592377, 0, 0.1071428582072258, 0)
v47.LayoutOrder = 0
v47.ZIndex = 1
v47.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v47.BackgroundTransparency = 1
v47.BorderSizePixel = 0
v47.ClipsDescendants = false
v47.Visible = true
v47.Active = true
v47.Selectable = true
v47.Text = ""
v47.TextColor3 = Color3.fromRGB(255, 255, 255)
v47.TextSize = 14
v47.Font = Enum.Font.FredokaOne
v47.TextWrapped = true
v47.TextScaled = true
v47.TextTransparency = 0
v47.TextStrokeTransparency = 1
v47.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v47.PlaceholderText = "Search box ..."
v47.Rotation = 0
v47.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v48 = Instance.new("ScrollingFrame")
v48.Name = "ScrollingFrame"
v48.AnchorPoint = Vector2.new(0, 0)
v48.Size = UDim2.new(0, 500, 0, 331)
v48.Position = UDim2.new(0, 0, 0.21190476417541504, 0)
v48.LayoutOrder = 0
v48.ZIndex = 1
v48.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v48.BackgroundTransparency = 1
v48.BorderSizePixel = 0
v48.ClipsDescendants = true
v48.Visible = true
v48.Active = true
v48.Selectable = true
v48.Rotation = 0
v48.SizeConstraint = Enum.SizeConstraint.RelativeXY
v48.CanvasSize = UDim2.new(0, 0, 2, 0)
v48.ScrollBarThickness = 0
v48.ScrollingDirection = Enum.ScrollingDirection.XY
local v49 = Instance.new("UIListLayout")
v49.Name = "UIListLayout"
v49.SortOrder = Enum.SortOrder.LayoutOrder
v49.Padding = UDim.new(0, 15)
v49.FillDirection = Enum.FillDirection.Vertical
v49.HorizontalAlignment = Enum.HorizontalAlignment.Center
v49.VerticalAlignment = Enum.VerticalAlignment.Top
local v50 = Instance.new("Frame")
v50.Name = "Game-1"
v50.AnchorPoint = Vector2.new(0, 0)
v50.Size = UDim2.new(0, 460, 0, 100)
v50.Position = UDim2.new(0, 0, 0, 0)
v50.LayoutOrder = 0
v50.ZIndex = 1
v50.BackgroundColor3 = Color3.fromRGB(180, 5, 255)
v50.BackgroundTransparency = 0
v50.BorderSizePixel = 0
v50.ClipsDescendants = false
v50.Visible = true
v50.Active = false
v50.Selectable = false
v50.Rotation = 0
v50.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v51 = Instance.new("UICorner")
v51.Name = "UICorner"
v51.CornerRadius = UDim.new(0, 20)
v51.CornerRadius = UDim.new(0, 20)
local v52 = Instance.new("TextLabel")
v52.Name = "GameName"
v52.AnchorPoint = Vector2.new(0, 0)
v52.Size = UDim2.new(0, 200, 0, 50)
v52.Position = UDim2.new(0.043478261679410934, 0, 0.25, 0)
v52.LayoutOrder = 0
v52.ZIndex = 1
v52.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v52.BackgroundTransparency = 1
v52.BorderSizePixel = 0
v52.ClipsDescendants = false
v52.Visible = true
v52.Active = false
v52.Selectable = false
v52.Text = "Game-1"
v52.TextColor3 = Color3.fromRGB(255, 255, 255)
v52.TextSize = 14
v52.Font = Enum.Font.FredokaOne
v52.TextWrapped = true
v52.TextScaled = true
v52.TextTransparency = 0
v52.TextStrokeTransparency = 1
v52.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v52.Rotation = 0
v52.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v53 = Instance.new("TextButton")
v53.Name = "Run"
v53.AnchorPoint = Vector2.new(0, 0)
v53.Size = UDim2.new(0, 120, 0, 25)
v53.Position = UDim2.new(0.70652174949646, 0, 0.6100000143051147, 0)
v53.LayoutOrder = 0
v53.ZIndex = 1
v53.BackgroundColor3 = Color3.fromRGB(100, 255, 3)
v53.BackgroundTransparency = 0
v53.BorderSizePixel = 0
v53.ClipsDescendants = false
v53.Visible = true
v53.Active = true
v53.Selectable = true
v53.Modal = false
v53.Text = "Run"
v53.TextColor3 = Color3.fromRGB(255, 255, 255)
v53.TextSize = 14
v53.Font = Enum.Font.FredokaOne
v53.TextWrapped = true
v53.TextScaled = true
v53.TextTransparency = 0
v53.TextStrokeTransparency = 1
v53.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v53.AutoButtonColor = true
v53.Rotation = 0
v53.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v54 = Instance.new("UICorner")
v54.Name = "UICorner"
v54.CornerRadius = UDim.new(0, 8)
v54.CornerRadius = UDim.new(0, 8)
local v55 = Instance.new("UIStroke")
v55.Name = "UIStroke"
v55.ZIndex = 1
v55.Thickness = 3
v55.Color = Color3.fromRGB(0, 0, 0)
v55.Transparency = 0
v55.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v55.Thickness = 3
v55.Color = Color3.fromRGB(0, 0, 0)
v55.Transparency = 0
local v56 = Instance.new("UIStroke")
v56.Name = "UIStroke"
v56.ZIndex = 1
v56.Thickness = 3
v56.Color = Color3.fromRGB(0, 0, 0)
v56.Transparency = 0
v56.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v56.Thickness = 3
v56.Color = Color3.fromRGB(0, 0, 0)
v56.Transparency = 0
local v57 = Instance.new("TextButton")
v57.Name = "Info"
v57.AnchorPoint = Vector2.new(0, 0)
v57.Size = UDim2.new(0, 120, 0, 25)
v57.Position = UDim2.new(0.70652174949646, 0, 0.10999999940395355, 0)
v57.LayoutOrder = 0
v57.ZIndex = 1
v57.BackgroundColor3 = Color3.fromRGB(1, 200, 255)
v57.BackgroundTransparency = 0
v57.BorderSizePixel = 0
v57.ClipsDescendants = false
v57.Visible = true
v57.Active = true
v57.Selectable = true
v57.Modal = false
v57.Text = "Info"
v57.TextColor3 = Color3.fromRGB(255, 255, 255)
v57.TextSize = 14
v57.Font = Enum.Font.FredokaOne
v57.TextWrapped = true
v57.TextScaled = true
v57.TextTransparency = 0
v57.TextStrokeTransparency = 1
v57.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v57.AutoButtonColor = true
v57.Rotation = 0
v57.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v58 = Instance.new("UIStroke")
v58.Name = "UIStroke"
v58.ZIndex = 1
v58.Thickness = 3
v58.Color = Color3.fromRGB(0, 0, 0)
v58.Transparency = 0
v58.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v58.Thickness = 3
v58.Color = Color3.fromRGB(0, 0, 0)
v58.Transparency = 0
local v59 = Instance.new("UIStroke")
v59.Name = "UIStroke"
v59.ZIndex = 1
v59.Thickness = 3
v59.Color = Color3.fromRGB(0, 0, 0)
v59.Transparency = 0
v59.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v59.Thickness = 3
v59.Color = Color3.fromRGB(0, 0, 0)
v59.Transparency = 0
local v60 = Instance.new("UICorner")
v60.Name = "UICorner"
v60.CornerRadius = UDim.new(0, 8)
v60.CornerRadius = UDim.new(0, 8)
local v61 = Instance.new("TextButton")
v61.Name = "fav"
v61.AnchorPoint = Vector2.new(0, 0)
v61.Size = UDim2.new(0, 75, 0, 25)
v61.Position = UDim2.new(0.510869562625885, 0, 0.36000001430511475, 0)
v61.LayoutOrder = 0
v61.ZIndex = 1
v61.BackgroundColor3 = Color3.fromRGB(255, 204, 0)
v61.BackgroundTransparency = 0
v61.BorderSizePixel = 0
v61.ClipsDescendants = false
v61.Visible = true
v61.Active = true
v61.Selectable = true
v61.Modal = false
v61.Text = "☆/★"
v61.TextColor3 = Color3.fromRGB(255, 255, 255)
v61.TextSize = 14
v61.Font = Enum.Font.FredokaOne
v61.TextWrapped = true
v61.TextScaled = true
v61.TextTransparency = 0
v61.TextStrokeTransparency = 1
v61.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v61.AutoButtonColor = true
v61.Rotation = 0
v61.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v62 = Instance.new("UIStroke")
v62.Name = "UIStroke"
v62.ZIndex = 1
v62.Thickness = 3
v62.Color = Color3.fromRGB(0, 0, 0)
v62.Transparency = 0
v62.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v62.Thickness = 3
v62.Color = Color3.fromRGB(0, 0, 0)
v62.Transparency = 0
local v63 = Instance.new("UIStroke")
v63.Name = "UIStroke"
v63.ZIndex = 1
v63.Thickness = 3
v63.Color = Color3.fromRGB(0, 0, 0)
v63.Transparency = 0
v63.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v63.Thickness = 3
v63.Color = Color3.fromRGB(0, 0, 0)
v63.Transparency = 0
local v64 = Instance.new("UICorner")
v64.Name = "UICorner"
v64.CornerRadius = UDim.new(0, 8)
v64.CornerRadius = UDim.new(0, 8)
local v65 = Instance.new("Frame")
v65.Name = "Game-2"
v65.AnchorPoint = Vector2.new(0, 0)
v65.Size = UDim2.new(0, 460, 0, 100)
v65.Position = UDim2.new(0, 0, 0, 0)
v65.LayoutOrder = 0
v65.ZIndex = 1
v65.BackgroundColor3 = Color3.fromRGB(180, 5, 255)
v65.BackgroundTransparency = 0
v65.BorderSizePixel = 0
v65.ClipsDescendants = false
v65.Visible = true
v65.Active = false
v65.Selectable = false
v65.Rotation = 0
v65.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v66 = Instance.new("UICorner")
v66.Name = "UICorner"
v66.CornerRadius = UDim.new(0, 20)
v66.CornerRadius = UDim.new(0, 20)
local v67 = Instance.new("TextLabel")
v67.Name = "GameName"
v67.AnchorPoint = Vector2.new(0, 0)
v67.Size = UDim2.new(0, 200, 0, 50)
v67.Position = UDim2.new(0.043478261679410934, 0, 0.07999999821186066, 0)
v67.LayoutOrder = 0
v67.ZIndex = 1
v67.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v67.BackgroundTransparency = 1
v67.BorderSizePixel = 0
v67.ClipsDescendants = false
v67.Visible = true
v67.Active = false
v67.Selectable = false
v67.Text = "Game-2"
v67.TextColor3 = Color3.fromRGB(255, 255, 255)
v67.TextSize = 14
v67.Font = Enum.Font.FredokaOne
v67.TextWrapped = true
v67.TextScaled = true
v67.TextTransparency = 0
v67.TextStrokeTransparency = 1
v67.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v67.Rotation = 0
v67.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v68 = Instance.new("TextButton")
v68.Name = "Run"
v68.AnchorPoint = Vector2.new(0, 0)
v68.Size = UDim2.new(0, 120, 0, 25)
v68.Position = UDim2.new(0.70652174949646, 0, 0.6100000143051147, 0)
v68.LayoutOrder = 0
v68.ZIndex = 1
v68.BackgroundColor3 = Color3.fromRGB(100, 255, 3)
v68.BackgroundTransparency = 0
v68.BorderSizePixel = 0
v68.ClipsDescendants = false
v68.Visible = true
v68.Active = true
v68.Selectable = true
v68.Modal = false
v68.Text = "Run"
v68.TextColor3 = Color3.fromRGB(255, 255, 255)
v68.TextSize = 14
v68.Font = Enum.Font.FredokaOne
v68.TextWrapped = true
v68.TextScaled = true
v68.TextTransparency = 0
v68.TextStrokeTransparency = 1
v68.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v68.AutoButtonColor = true
v68.Rotation = 0
v68.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v69 = Instance.new("UICorner")
v69.Name = "UICorner"
v69.CornerRadius = UDim.new(0, 8)
v69.CornerRadius = UDim.new(0, 8)
local v70 = Instance.new("UIStroke")
v70.Name = "UIStroke"
v70.ZIndex = 1
v70.Thickness = 3
v70.Color = Color3.fromRGB(0, 0, 0)
v70.Transparency = 0
v70.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v70.Thickness = 3
v70.Color = Color3.fromRGB(0, 0, 0)
v70.Transparency = 0
local v71 = Instance.new("UIStroke")
v71.Name = "UIStroke"
v71.ZIndex = 1
v71.Thickness = 3
v71.Color = Color3.fromRGB(0, 0, 0)
v71.Transparency = 0
v71.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v71.Thickness = 3
v71.Color = Color3.fromRGB(0, 0, 0)
v71.Transparency = 0
local v72 = Instance.new("TextButton")
v72.Name = "Info"
v72.AnchorPoint = Vector2.new(0, 0)
v72.Size = UDim2.new(0, 120, 0, 25)
v72.Position = UDim2.new(0.70652174949646, 0, 0.10999999940395355, 0)
v72.LayoutOrder = 0
v72.ZIndex = 1
v72.BackgroundColor3 = Color3.fromRGB(1, 200, 255)
v72.BackgroundTransparency = 0
v72.BorderSizePixel = 0
v72.ClipsDescendants = false
v72.Visible = true
v72.Active = true
v72.Selectable = true
v72.Modal = false
v72.Text = "Info"
v72.TextColor3 = Color3.fromRGB(255, 255, 255)
v72.TextSize = 14
v72.Font = Enum.Font.FredokaOne
v72.TextWrapped = true
v72.TextScaled = true
v72.TextTransparency = 0
v72.TextStrokeTransparency = 1
v72.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v72.AutoButtonColor = true
v72.Rotation = 0
v72.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v73 = Instance.new("UIStroke")
v73.Name = "UIStroke"
v73.ZIndex = 1
v73.Thickness = 3
v73.Color = Color3.fromRGB(0, 0, 0)
v73.Transparency = 0
v73.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v73.Thickness = 3
v73.Color = Color3.fromRGB(0, 0, 0)
v73.Transparency = 0
local v74 = Instance.new("UIStroke")
v74.Name = "UIStroke"
v74.ZIndex = 1
v74.Thickness = 3
v74.Color = Color3.fromRGB(0, 0, 0)
v74.Transparency = 0
v74.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v74.Thickness = 3
v74.Color = Color3.fromRGB(0, 0, 0)
v74.Transparency = 0
local v75 = Instance.new("UICorner")
v75.Name = "UICorner"
v75.CornerRadius = UDim.new(0, 8)
v75.CornerRadius = UDim.new(0, 8)
local v76 = Instance.new("TextButton")
v76.Name = "fav"
v76.AnchorPoint = Vector2.new(0, 0)
v76.Size = UDim2.new(0, 75, 0, 25)
v76.Position = UDim2.new(0.510869562625885, 0, 0.36000001430511475, 0)
v76.LayoutOrder = 0
v76.ZIndex = 1
v76.BackgroundColor3 = Color3.fromRGB(255, 204, 0)
v76.BackgroundTransparency = 0
v76.BorderSizePixel = 0
v76.ClipsDescendants = false
v76.Visible = true
v76.Active = true
v76.Selectable = true
v76.Modal = false
v76.Text = "☆/★"
v76.TextColor3 = Color3.fromRGB(255, 255, 255)
v76.TextSize = 14
v76.Font = Enum.Font.FredokaOne
v76.TextWrapped = true
v76.TextScaled = true
v76.TextTransparency = 0
v76.TextStrokeTransparency = 1
v76.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v76.AutoButtonColor = true
v76.Rotation = 0
v76.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v77 = Instance.new("UIStroke")
v77.Name = "UIStroke"
v77.ZIndex = 1
v77.Thickness = 3
v77.Color = Color3.fromRGB(0, 0, 0)
v77.Transparency = 0
v77.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v77.Thickness = 3
v77.Color = Color3.fromRGB(0, 0, 0)
v77.Transparency = 0
local v78 = Instance.new("UIStroke")
v78.Name = "UIStroke"
v78.ZIndex = 1
v78.Thickness = 3
v78.Color = Color3.fromRGB(0, 0, 0)
v78.Transparency = 0
v78.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v78.Thickness = 3
v78.Color = Color3.fromRGB(0, 0, 0)
v78.Transparency = 0
local v79 = Instance.new("UICorner")
v79.Name = "UICorner"
v79.CornerRadius = UDim.new(0, 8)
v79.CornerRadius = UDim.new(0, 8)
local v80 = Instance.new("TextLabel")
v80.Name = "Key-System"
v80.AnchorPoint = Vector2.new(0, 0)
v80.Size = UDim2.new(0, 150, 0, 31)
v80.Position = UDim2.new(0.09782608598470688, 0, 0.6100000143051147, 0)
v80.LayoutOrder = 0
v80.ZIndex = 1
v80.BackgroundColor3 = Color3.fromRGB(255, 192, 3)
v80.BackgroundTransparency = 0
v80.BorderSizePixel = 0
v80.ClipsDescendants = false
v80.Visible = true
v80.Active = false
v80.Selectable = false
v80.Text = "Key-System"
v80.TextColor3 = Color3.fromRGB(255, 255, 255)
v80.TextSize = 14
v80.Font = Enum.Font.FredokaOne
v80.TextWrapped = true
v80.TextScaled = true
v80.TextTransparency = 0
v80.TextStrokeTransparency = 1
v80.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v80.Rotation = 0
v80.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v81 = Instance.new("UICorner")
v81.Name = "UICorner"
v81.CornerRadius = UDim.new(0, 8)
v81.CornerRadius = UDim.new(0, 8)
local v82 = Instance.new("UIStroke")
v82.Name = "UIStroke"
v82.ZIndex = 1
v82.Thickness = 3
v82.Color = Color3.fromRGB(0, 0, 0)
v82.Transparency = 0
v82.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v82.Thickness = 3
v82.Color = Color3.fromRGB(0, 0, 0)
v82.Transparency = 0
local v83 = Instance.new("UIStroke")
v83.Name = "UIStroke"
v83.ZIndex = 1
v83.Thickness = 3
v83.Color = Color3.fromRGB(0, 0, 0)
v83.Transparency = 0
v83.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v83.Thickness = 3
v83.Color = Color3.fromRGB(0, 0, 0)
v83.Transparency = 0
local v84 = Instance.new("Frame")
v84.Name = "InfoFrame"
v84.AnchorPoint = Vector2.new(0, 0)
v84.Size = UDim2.new(0, 500, 0, 420)
v84.Position = UDim2.new(0, 0, 0, 0)
v84.LayoutOrder = 0
v84.ZIndex = 1
v84.BackgroundColor3 = Color3.fromRGB(180, 5, 255)
v84.BackgroundTransparency = 0
v84.BorderSizePixel = 0
v84.ClipsDescendants = false
v84.Visible = false
v84.Active = false
v84.Selectable = false
v84.Rotation = 0
v84.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v85 = Instance.new("TextButton")
v85.Name = "Back"
v85.AnchorPoint = Vector2.new(0, 0)
v85.Size = UDim2.new(0, 225, 0, 42)
v85.Position = UDim2.new(0.5099999904632568, 0, 0.8571428656578064, 0)
v85.LayoutOrder = 0
v85.ZIndex = 1
v85.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
v85.BackgroundTransparency = 0
v85.BorderSizePixel = 0
v85.ClipsDescendants = false
v85.Visible = true
v85.Active = true
v85.Selectable = true
v85.Modal = false
v85.Text = "Back"
v85.TextColor3 = Color3.fromRGB(255, 255, 255)
v85.TextSize = 14
v85.Font = Enum.Font.FredokaOne
v85.TextWrapped = true
v85.TextScaled = true
v85.TextTransparency = 0
v85.TextStrokeTransparency = 1
v85.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v85.AutoButtonColor = true
v85.Rotation = 0
v85.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v86 = Instance.new("UIStroke")
v86.Name = "UIStroke"
v86.ZIndex = 1
v86.Thickness = 3
v86.Color = Color3.fromRGB(0, 0, 0)
v86.Transparency = 0
v86.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v86.Thickness = 3
v86.Color = Color3.fromRGB(0, 0, 0)
v86.Transparency = 0
local v87 = Instance.new("UIStroke")
v87.Name = "UIStroke"
v87.ZIndex = 1
v87.Thickness = 3
v87.Color = Color3.fromRGB(0, 0, 0)
v87.Transparency = 0
v87.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v87.Thickness = 3
v87.Color = Color3.fromRGB(0, 0, 0)
v87.Transparency = 0
local v88 = Instance.new("UICorner")
v88.Name = "UICorner"
v88.CornerRadius = UDim.new(0, 8)
v88.CornerRadius = UDim.new(0, 8)
local v89 = Instance.new("TextLabel")
v89.Name = "GameName"
v89.AnchorPoint = Vector2.new(0, 0)
v89.Size = UDim2.new(0, 200, 0, 42)
v89.Position = UDim2.new(0.03999999910593033, 0, 0.014285714365541935, 0)
v89.LayoutOrder = 0
v89.ZIndex = 1
v89.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v89.BackgroundTransparency = 1
v89.BorderSizePixel = 0
v89.ClipsDescendants = false
v89.Visible = true
v89.Active = false
v89.Selectable = false
v89.Text = "GameName"
v89.TextColor3 = Color3.fromRGB(255, 255, 255)
v89.TextSize = 14
v89.Font = Enum.Font.FredokaOne
v89.TextWrapped = true
v89.TextScaled = true
v89.TextTransparency = 0
v89.TextStrokeTransparency = 1
v89.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v89.Rotation = 0
v89.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v90 = Instance.new("ImageLabel")
v90.Name = "GameImage"
v90.AnchorPoint = Vector2.new(0, 0)
v90.Size = UDim2.new(0, 200, 0, 200)
v90.Position = UDim2.new(0.03999999910593033, 0, 0.14761905372142792, 0)
v90.LayoutOrder = 0
v90.ZIndex = 1
v90.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v90.BackgroundTransparency = 0
v90.BorderSizePixel = 0
v90.ClipsDescendants = false
v90.Visible = true
v90.Active = false
v90.Selectable = false
v90.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
v90.ImageColor3 = Color3.fromRGB(255, 255, 255)
v90.ImageRectOffset = Vector2.new(0, 0)
v90.ImageRectSize = Vector2.new(0, 0)
v90.ScaleType = Enum.ScaleType.Stretch
v90.Rotation = 0
v90.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v91 = Instance.new("TextLabel")
v91.Name = "GameDescription"
v91.AnchorPoint = Vector2.new(0, 0)
v91.Size = UDim2.new(0, 250, 0, 200)
v91.Position = UDim2.new(0.46000000834465027, 0, 0.14761905372142792, 0)
v91.LayoutOrder = 0
v91.ZIndex = 1
v91.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v91.BackgroundTransparency = 1
v91.BorderSizePixel = 0
v91.ClipsDescendants = false
v91.Visible = true
v91.Active = false
v91.Selectable = false
v91.Text = "Game Description"
v91.TextColor3 = Color3.fromRGB(255, 255, 255)
v91.TextSize = 14
v91.Font = Enum.Font.FredokaOne
v91.TextWrapped = true
v91.TextScaled = true
v91.TextTransparency = 0
v91.TextStrokeTransparency = 1
v91.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v91.Rotation = 0
v91.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v92 = Instance.new("TextButton")
v92.Name = "Run"
v92.AnchorPoint = Vector2.new(0, 0)
v92.Size = UDim2.new(0, 225, 0, 42)
v92.Position = UDim2.new(0.5099999904632568, 0, 0.6238095164299011, 0)
v92.LayoutOrder = 0
v92.ZIndex = 1
v92.BackgroundColor3 = Color3.fromRGB(105, 255, 5)
v92.BackgroundTransparency = 0
v92.BorderSizePixel = 0
v92.ClipsDescendants = false
v92.Visible = true
v92.Active = true
v92.Selectable = true
v92.Modal = false
v92.Text = "RUN"
v92.TextColor3 = Color3.fromRGB(255, 255, 255)
v92.TextSize = 14
v92.Font = Enum.Font.FredokaOne
v92.TextWrapped = true
v92.TextScaled = true
v92.TextTransparency = 0
v92.TextStrokeTransparency = 1
v92.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v92.AutoButtonColor = true
v92.Rotation = 0
v92.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v93 = Instance.new("UIStroke")
v93.Name = "UIStroke"
v93.ZIndex = 1
v93.Thickness = 3
v93.Color = Color3.fromRGB(0, 0, 0)
v93.Transparency = 0
v93.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v93.Thickness = 3
v93.Color = Color3.fromRGB(0, 0, 0)
v93.Transparency = 0
local v94 = Instance.new("UIStroke")
v94.Name = "UIStroke"
v94.ZIndex = 1
v94.Thickness = 3
v94.Color = Color3.fromRGB(0, 0, 0)
v94.Transparency = 0
v94.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v94.Thickness = 3
v94.Color = Color3.fromRGB(0, 0, 0)
v94.Transparency = 0
local v95 = Instance.new("UICorner")
v95.Name = "UICorner"
v95.CornerRadius = UDim.new(0, 8)
v95.CornerRadius = UDim.new(0, 8)
local v96 = Instance.new("TextLabel")
v96.Name = "TEXT1"
v96.AnchorPoint = Vector2.new(0, 0)
v96.Size = UDim2.new(0, 200, 0, 35)
v96.Position = UDim2.new(0.03999999910593033, 0, 0.6238095164299011, 0)
v96.LayoutOrder = 0
v96.ZIndex = 1
v96.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v96.BackgroundTransparency = 1
v96.BorderSizePixel = 0
v96.ClipsDescendants = false
v96.Visible = true
v96.Active = false
v96.Selectable = false
v96.Text = "Join our Discord!"
v96.TextColor3 = Color3.fromRGB(255, 255, 255)
v96.TextSize = 14
v96.Font = Enum.Font.FredokaOne
v96.TextWrapped = true
v96.TextScaled = true
v96.TextTransparency = 0
v96.TextStrokeTransparency = 1
v96.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v96.Rotation = 0
v96.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v97 = Instance.new("TextLabel")
v97.Name = "TEXT2"
v97.AnchorPoint = Vector2.new(0, 0)
v97.Size = UDim2.new(0, 200, 0, 35)
v97.Position = UDim2.new(0.03999999910593033, 0, 0.7071428298950195, 0)
v97.LayoutOrder = 0
v97.ZIndex = 1
v97.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v97.BackgroundTransparency = 1
v97.BorderSizePixel = 0
v97.ClipsDescendants = false
v97.Visible = true
v97.Active = false
v97.Selectable = false
v97.Text = "discord.gg/DKUu5ama"
v97.TextColor3 = Color3.fromRGB(255, 255, 255)
v97.TextSize = 14
v97.Font = Enum.Font.FredokaOne
v97.TextWrapped = true
v97.TextScaled = true
v97.TextTransparency = 0
v97.TextStrokeTransparency = 1
v97.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v97.Rotation = 0
v97.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v98 = Instance.new("TextLabel")
v98.Name = "TEXT3"
v98.AnchorPoint = Vector2.new(0, 0)
v98.Size = UDim2.new(0, 200, 0, 35)
v98.Position = UDim2.new(0.03999999910593033, 0, 0.7904762029647827, 0)
v98.LayoutOrder = 0
v98.ZIndex = 1
v98.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v98.BackgroundTransparency = 1
v98.BorderSizePixel = 0
v98.ClipsDescendants = false
v98.Visible = true
v98.Active = false
v98.Selectable = false
v98.Text = "Chek our Website!"
v98.TextColor3 = Color3.fromRGB(255, 255, 255)
v98.TextSize = 14
v98.Font = Enum.Font.FredokaOne
v98.TextWrapped = true
v98.TextScaled = true
v98.TextTransparency = 0
v98.TextStrokeTransparency = 1
v98.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v98.Rotation = 0
v98.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v99 = Instance.new("TextLabel")
v99.Name = "TEXT4"
v99.AnchorPoint = Vector2.new(0, 0)
v99.Size = UDim2.new(0, 200, 0, 35)
v99.Position = UDim2.new(0.03999999910593033, 0, 0.8738095164299011, 0)
v99.LayoutOrder = 0
v99.ZIndex = 1
v99.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v99.BackgroundTransparency = 1
v99.BorderSizePixel = 0
v99.ClipsDescendants = false
v99.Visible = true
v99.Active = false
v99.Selectable = false
v99.Text = "https://nexor-as.netlify.app/"
v99.TextColor3 = Color3.fromRGB(255, 255, 255)
v99.TextSize = 14
v99.Font = Enum.Font.FredokaOne
v99.TextWrapped = true
v99.TextScaled = true
v99.TextTransparency = 0
v99.TextStrokeTransparency = 1
v99.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v99.Rotation = 0
v99.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v100 = Instance.new("TextButton")
v100.Name = "fav"
v100.AnchorPoint = Vector2.new(0, 0)
v100.Size = UDim2.new(0, 225, 0, 25)
v100.Position = UDim2.new(0.5099999904632568, 0, 0.7600000500679016, 0)
v100.LayoutOrder = 0
v100.ZIndex = 1
v100.BackgroundColor3 = Color3.fromRGB(255, 204, 0)
v100.BackgroundTransparency = 0
v100.BorderSizePixel = 0
v100.ClipsDescendants = false
v100.Visible = true
v100.Active = true
v100.Selectable = true
v100.Modal = false
v100.Text = "☆/★"
v100.TextColor3 = Color3.fromRGB(255, 255, 255)
v100.TextSize = 14
v100.Font = Enum.Font.FredokaOne
v100.TextWrapped = true
v100.TextScaled = true
v100.TextTransparency = 0
v100.TextStrokeTransparency = 1
v100.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v100.AutoButtonColor = true
v100.Rotation = 0
v100.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v101 = Instance.new("UIStroke")
v101.Name = "UIStroke"
v101.ZIndex = 1
v101.Thickness = 3
v101.Color = Color3.fromRGB(0, 0, 0)
v101.Transparency = 0
v101.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v101.Thickness = 3
v101.Color = Color3.fromRGB(0, 0, 0)
v101.Transparency = 0
local v102 = Instance.new("UIStroke")
v102.Name = "UIStroke"
v102.ZIndex = 1
v102.Thickness = 3
v102.Color = Color3.fromRGB(0, 0, 0)
v102.Transparency = 0
v102.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v102.Thickness = 3
v102.Color = Color3.fromRGB(0, 0, 0)
v102.Transparency = 0
local v103 = Instance.new("UICorner")
v103.Name = "UICorner"
v103.CornerRadius = UDim.new(0, 8)
v103.CornerRadius = UDim.new(0, 8)
local v104 = Instance.new("UICorner")
v104.Name = "UICorner"
v104.CornerRadius = UDim.new(0, 10)
v104.CornerRadius = UDim.new(0, 10)
local v105 = Instance.new("UIStroke")
v105.Name = "UIStroke"
v105.ZIndex = 1
v105.Thickness = 5
v105.Color = Color3.fromRGB(255, 0, 208)
v105.Transparency = 0
v105.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v105.Thickness = 5
v105.Color = Color3.fromRGB(255, 0, 208)
v105.Transparency = 0
local v106 = Instance.new("Frame")
v106.Name = "MiscFrame"
v106.AnchorPoint = Vector2.new(0.5, 0.5)
v106.Size = UDim2.new(0, 500, 0, 420)
v106.Position = UDim2.new(0.6470000147819519, 0, 0.5, 0)
v106.LayoutOrder = 0
v106.ZIndex = 1
v106.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v106.BackgroundTransparency = 1
v106.BorderSizePixel = 0
v106.ClipsDescendants = false
v106.Visible = false
v106.Active = false
v106.Selectable = false
v106.Rotation = 0
v106.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v107 = Instance.new("TextLabel")
v107.Name = "Welcome"
v107.AnchorPoint = Vector2.new(0, 0)
v107.Size = UDim2.new(0, 250, 0, 35)
v107.Position = UDim2.new(0.24866650998592377, 0, 0.02380952425301075, 0)
v107.LayoutOrder = 0
v107.ZIndex = 1
v107.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v107.BackgroundTransparency = 1
v107.BorderSizePixel = 0
v107.ClipsDescendants = false
v107.Visible = true
v107.Active = false
v107.Selectable = false
v107.Text = "Welcome to Misc!"
v107.TextColor3 = Color3.fromRGB(255, 255, 255)
v107.TextSize = 14
v107.Font = Enum.Font.FredokaOne
v107.TextWrapped = true
v107.TextScaled = true
v107.TextTransparency = 0
v107.TextStrokeTransparency = 1
v107.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v107.Rotation = 0
v107.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v108 = Instance.new("UIStroke")
v108.Name = "UIStroke"
v108.ZIndex = 1
v108.Thickness = 5
v108.Color = Color3.fromRGB(0, 0, 0)
v108.Transparency = 0.5
v108.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v108.Thickness = 5
v108.Color = Color3.fromRGB(0, 0, 0)
v108.Transparency = 0.5
local v109 = Instance.new("ScrollingFrame")
v109.Name = "ScrollingFrame"
v109.AnchorPoint = Vector2.new(0, 0)
v109.Size = UDim2.new(0, 470, 0, 365)
v109.Position = UDim2.new(0.029999999329447746, 0, 0.130952388048172, 0)
v109.LayoutOrder = 0
v109.ZIndex = 1
v109.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v109.BackgroundTransparency = 1
v109.BorderSizePixel = 0
v109.ClipsDescendants = true
v109.Visible = true
v109.Active = true
v109.Selectable = true
v109.Rotation = 0
v109.SizeConstraint = Enum.SizeConstraint.RelativeXY
v109.CanvasSize = UDim2.new(0, 0, 2, 0)
v109.ScrollBarThickness = 0
v109.ScrollingDirection = Enum.ScrollingDirection.XY
local v110 = Instance.new("UIListLayout")
v110.Name = "UIListLayout"
v110.SortOrder = Enum.SortOrder.LayoutOrder
v110.Padding = UDim.new(0, 5)
v110.FillDirection = Enum.FillDirection.Vertical
v110.HorizontalAlignment = Enum.HorizontalAlignment.Left
v110.VerticalAlignment = Enum.VerticalAlignment.Top
local v111 = Instance.new("Frame")
v111.Name = "BackgroundFrame"
v111.AnchorPoint = Vector2.new(0, 0)
v111.Size = UDim2.new(0, 471, 0, 150)
v111.Position = UDim2.new(-0.0042553190141916275, 0, -0.002739726100116968, 0)
v111.LayoutOrder = 0
v111.ZIndex = 1
v111.BackgroundColor3 = Color3.fromRGB(183, 1, 255)
v111.BackgroundTransparency = 0.5
v111.BorderSizePixel = 0
v111.ClipsDescendants = false
v111.Visible = true
v111.Active = false
v111.Selectable = false
v111.Rotation = 0
v111.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v112 = Instance.new("TextLabel")
v112.Name = "Text"
v112.AnchorPoint = Vector2.new(0, 0)
v112.Size = UDim2.new(0, 200, 0, 50)
v112.Position = UDim2.new(0, 0, 0, 0)
v112.LayoutOrder = 0
v112.ZIndex = 1
v112.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v112.BackgroundTransparency = 1
v112.BorderSizePixel = 0
v112.ClipsDescendants = false
v112.Visible = true
v112.Active = false
v112.Selectable = false
v112.Text = "Background"
v112.TextColor3 = Color3.fromRGB(255, 255, 255)
v112.TextSize = 14
v112.Font = Enum.Font.FredokaOne
v112.TextWrapped = true
v112.TextScaled = true
v112.TextTransparency = 0
v112.TextStrokeTransparency = 1
v112.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v112.Rotation = 0
v112.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v113 = Instance.new("TextButton")
v113.Name = "Default"
v113.AnchorPoint = Vector2.new(0, 0)
v113.Size = UDim2.new(0, 200, 0, 40)
v113.Position = UDim2.new(0.02123142220079899, 0, 0.36666667461395264, 0)
v113.LayoutOrder = 0
v113.ZIndex = 1
v113.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v113.BackgroundTransparency = 1
v113.BorderSizePixel = 0
v113.ClipsDescendants = false
v113.Visible = true
v113.Active = true
v113.Selectable = true
v113.Modal = false
v113.Text = "Default"
v113.TextColor3 = Color3.fromRGB(255, 255, 255)
v113.TextSize = 14
v113.Font = Enum.Font.FredokaOne
v113.TextWrapped = true
v113.TextScaled = true
v113.TextTransparency = 0
v113.TextStrokeTransparency = 1
v113.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v113.AutoButtonColor = true
v113.Rotation = 0
v113.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v114 = Instance.new("TextButton")
v114.Name = "Blue"
v114.AnchorPoint = Vector2.new(0, 0)
v114.Size = UDim2.new(0, 200, 0, 40)
v114.Position = UDim2.new(0.02123142220079899, 0, 0.6466666460037231, 0)
v114.LayoutOrder = 0
v114.ZIndex = 1
v114.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v114.BackgroundTransparency = 1
v114.BorderSizePixel = 0
v114.ClipsDescendants = false
v114.Visible = true
v114.Active = true
v114.Selectable = true
v114.Modal = false
v114.Text = "Blue"
v114.TextColor3 = Color3.fromRGB(255, 255, 255)
v114.TextSize = 14
v114.Font = Enum.Font.FredokaOne
v114.TextWrapped = true
v114.TextScaled = true
v114.TextTransparency = 0
v114.TextStrokeTransparency = 1
v114.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v114.AutoButtonColor = true
v114.Rotation = 0
v114.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v115 = Instance.new("TextButton")
v115.Name = "Green"
v115.AnchorPoint = Vector2.new(0, 0)
v115.Size = UDim2.new(0, 200, 0, 40)
v115.Position = UDim2.new(0.5541401505470276, 0, 0.36666667461395264, 0)
v115.LayoutOrder = 0
v115.ZIndex = 1
v115.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v115.BackgroundTransparency = 1
v115.BorderSizePixel = 0
v115.ClipsDescendants = false
v115.Visible = true
v115.Active = true
v115.Selectable = true
v115.Modal = false
v115.Text = "Green"
v115.TextColor3 = Color3.fromRGB(255, 255, 255)
v115.TextSize = 14
v115.Font = Enum.Font.FredokaOne
v115.TextWrapped = true
v115.TextScaled = true
v115.TextTransparency = 0
v115.TextStrokeTransparency = 1
v115.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v115.AutoButtonColor = true
v115.Rotation = 0
v115.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v116 = Instance.new("TextButton")
v116.Name = "Black"
v116.AnchorPoint = Vector2.new(0, 0)
v116.Size = UDim2.new(0, 200, 0, 40)
v116.Position = UDim2.new(0.5541401505470276, 0, 0.6466666460037231, 0)
v116.LayoutOrder = 0
v116.ZIndex = 1
v116.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v116.BackgroundTransparency = 1
v116.BorderSizePixel = 0
v116.ClipsDescendants = false
v116.Visible = true
v116.Active = true
v116.Selectable = true
v116.Modal = false
v116.Text = "Black"
v116.TextColor3 = Color3.fromRGB(255, 255, 255)
v116.TextSize = 14
v116.Font = Enum.Font.FredokaOne
v116.TextWrapped = true
v116.TextScaled = true
v116.TextTransparency = 0
v116.TextStrokeTransparency = 1
v116.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v116.AutoButtonColor = true
v116.Rotation = 0
v116.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v117 = Instance.new("Frame")
v117.Name = "KeyBindFrame"
v117.AnchorPoint = Vector2.new(0, 0)
v117.Size = UDim2.new(0, 471, 0, 150)
v117.Position = UDim2.new(-0.0042553190141916275, 0, -0.002739726100116968, 0)
v117.LayoutOrder = 0
v117.ZIndex = 1
v117.BackgroundColor3 = Color3.fromRGB(183, 1, 255)
v117.BackgroundTransparency = 0.5
v117.BorderSizePixel = 0
v117.ClipsDescendants = false
v117.Visible = true
v117.Active = false
v117.Selectable = false
v117.Rotation = 0
v117.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v118 = Instance.new("TextLabel")
v118.Name = "Key-Bind"
v118.AnchorPoint = Vector2.new(0, 0)
v118.Size = UDim2.new(0, 200, 0, 35)
v118.Position = UDim2.new(0.02123142220079899, 0, 0, 0)
v118.LayoutOrder = 0
v118.ZIndex = 1
v118.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v118.BackgroundTransparency = 1
v118.BorderSizePixel = 0
v118.ClipsDescendants = false
v118.Visible = true
v118.Active = false
v118.Selectable = false
v118.Text = "Key-Bind"
v118.TextColor3 = Color3.fromRGB(255, 255, 255)
v118.TextSize = 14
v118.Font = Enum.Font.FredokaOne
v118.TextWrapped = true
v118.TextScaled = true
v118.TextTransparency = 0
v118.TextStrokeTransparency = 1
v118.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v118.Rotation = 0
v118.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v119 = Instance.new("TextLabel")
v119.Name = "Key-Bind-currency"
v119.AnchorPoint = Vector2.new(0, 0)
v119.Size = UDim2.new(0, 200, 0, 50)
v119.Position = UDim2.new(0.5541401505470276, 0, 0.013333333656191826, 0)
v119.LayoutOrder = 0
v119.ZIndex = 1
v119.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v119.BackgroundTransparency = 1
v119.BorderSizePixel = 0
v119.ClipsDescendants = false
v119.Visible = true
v119.Active = false
v119.Selectable = false
v119.Text = "[Right-Schift]"
v119.TextColor3 = Color3.fromRGB(255, 255, 255)
v119.TextSize = 14
v119.Font = Enum.Font.FredokaOne
v119.TextWrapped = true
v119.TextScaled = true
v119.TextTransparency = 0
v119.TextStrokeTransparency = 1
v119.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v119.Rotation = 0
v119.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v120 = Instance.new("TextBox")
v120.Name = "InputBox"
v120.AnchorPoint = Vector2.new(0, 0)
v120.Size = UDim2.new(0, 200, 0, 50)
v120.Position = UDim2.new(0.05095541477203369, 0, 0.47999998927116394, 0)
v120.LayoutOrder = 0
v120.ZIndex = 1
v120.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v120.BackgroundTransparency = 1
v120.BorderSizePixel = 0
v120.ClipsDescendants = false
v120.Visible = true
v120.Active = true
v120.Selectable = true
v120.Text = ""
v120.TextColor3 = Color3.fromRGB(255, 255, 255)
v120.TextSize = 14
v120.Font = Enum.Font.FredokaOne
v120.TextWrapped = true
v120.TextScaled = true
v120.TextTransparency = 0
v120.TextStrokeTransparency = 1
v120.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v120.PlaceholderText = "New Key-Bind"
v120.Rotation = 0
v120.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v121 = Instance.new("TextButton")
v121.Name = "Confirm"
v121.AnchorPoint = Vector2.new(0, 0)
v121.Size = UDim2.new(0, 200, 0, 50)
v121.Position = UDim2.new(0.5541401505470276, 0, 0.47999998927116394, 0)
v121.LayoutOrder = 0
v121.ZIndex = 1
v121.BackgroundColor3 = Color3.fromRGB(77, 255, 0)
v121.BackgroundTransparency = 0
v121.BorderSizePixel = 0
v121.ClipsDescendants = false
v121.Visible = true
v121.Active = true
v121.Selectable = true
v121.Modal = false
v121.Text = "Confirm"
v121.TextColor3 = Color3.fromRGB(255, 255, 255)
v121.TextSize = 14
v121.Font = Enum.Font.FredokaOne
v121.TextWrapped = true
v121.TextScaled = true
v121.TextTransparency = 0
v121.TextStrokeTransparency = 1
v121.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v121.AutoButtonColor = true
v121.Rotation = 0
v121.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v122 = Instance.new("UICorner")
v122.Name = "UICorner"
v122.CornerRadius = UDim.new(0, 8)
v122.CornerRadius = UDim.new(0, 8)
local v123 = Instance.new("UIStroke")
v123.Name = "UIStroke"
v123.ZIndex = 1
v123.Thickness = 3
v123.Color = Color3.fromRGB(0, 0, 0)
v123.Transparency = 0
v123.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v123.Thickness = 3
v123.Color = Color3.fromRGB(0, 0, 0)
v123.Transparency = 0
local v124 = Instance.new("UIStroke")
v124.Name = "UIStroke"
v124.ZIndex = 1
v124.Thickness = 4
v124.Color = Color3.fromRGB(0, 0, 0)
v124.Transparency = 0
v124.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
v124.Thickness = 4
v124.Color = Color3.fromRGB(0, 0, 0)
v124.Transparency = 0
local v125 = Instance.new("Frame")
v125.Name = "ProfileFrame"
v125.AnchorPoint = Vector2.new(0.5, 0.5)
v125.Size = UDim2.new(0, 500, 0, 420)
v125.Position = UDim2.new(0.6470000147819519, 0, 0.5, 0)
v125.LayoutOrder = 0
v125.ZIndex = 1
v125.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v125.BackgroundTransparency = 1
v125.BorderSizePixel = 0
v125.ClipsDescendants = false
v125.Visible = false
v125.Active = false
v125.Selectable = false
v125.Rotation = 0
v125.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v126 = Instance.new("TextLabel")
v126.Name = "Welcome"
v126.AnchorPoint = Vector2.new(0, 0)
v126.Size = UDim2.new(0, 250, 0, 35)
v126.Position = UDim2.new(0.24866650998592377, 0, 0.02380952425301075, 0)
v126.LayoutOrder = 0
v126.ZIndex = 1
v126.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v126.BackgroundTransparency = 1
v126.BorderSizePixel = 0
v126.ClipsDescendants = false
v126.Visible = true
v126.Active = false
v126.Selectable = false
v126.Text = "Welcome to Pfofile!"
v126.TextColor3 = Color3.fromRGB(255, 255, 255)
v126.TextSize = 14
v126.Font = Enum.Font.FredokaOne
v126.TextWrapped = true
v126.TextScaled = true
v126.TextTransparency = 0
v126.TextStrokeTransparency = 1
v126.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v126.Rotation = 0
v126.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v127 = Instance.new("UIStroke")
v127.Name = "UIStroke"
v127.ZIndex = 1
v127.Thickness = 5
v127.Color = Color3.fromRGB(0, 0, 0)
v127.Transparency = 0.5
v127.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v127.Thickness = 5
v127.Color = Color3.fromRGB(0, 0, 0)
v127.Transparency = 0.5
local v128 = Instance.new("ImageLabel")
v128.Name = "PlayerImage"
v128.AnchorPoint = Vector2.new(0, 0)
v128.Size = UDim2.new(0, 100, 0, 100)
v128.Position = UDim2.new(0.09000000357627869, 0, 0.130952388048172, 0)
v128.LayoutOrder = 0
v128.ZIndex = 1
v128.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v128.BackgroundTransparency = 0
v128.BorderSizePixel = 0
v128.ClipsDescendants = false
v128.Visible = true
v128.Active = false
v128.Selectable = false
v128.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
v128.ImageColor3 = Color3.fromRGB(255, 255, 255)
v128.ImageRectOffset = Vector2.new(0, 0)
v128.ImageRectSize = Vector2.new(0, 0)
v128.ScaleType = Enum.ScaleType.Stretch
v128.Rotation = 0
v128.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v129 = Instance.new("UICorner")
v129.Name = "UICorner"
v129.CornerRadius = UDim.new(1, 0)
v129.CornerRadius = UDim.new(1, 0)
local v130 = Instance.new("TextLabel")
v130.Name = "PlayerID"
v130.AnchorPoint = Vector2.new(0, 0)
v130.Size = UDim2.new(0, 250, 0, 35)
v130.Position = UDim2.new(0.3186665177345276, 0, 0.130952388048172, 0)
v130.LayoutOrder = 0
v130.ZIndex = 1
v130.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v130.BackgroundTransparency = 1
v130.BorderSizePixel = 0
v130.ClipsDescendants = false
v130.Visible = true
v130.Active = false
v130.Selectable = false
v130.Text = "UserName"
v130.TextColor3 = Color3.fromRGB(255, 255, 255)
v130.TextSize = 14
v130.Font = Enum.Font.FredokaOne
v130.TextWrapped = true
v130.TextScaled = true
v130.TextTransparency = 0
v130.TextStrokeTransparency = 1
v130.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v130.Rotation = 0
v130.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v131 = Instance.new("UIStroke")
v131.Name = "UIStroke"
v131.ZIndex = 1
v131.Thickness = 5
v131.Color = Color3.fromRGB(0, 0, 0)
v131.Transparency = 0.5
v131.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v131.Thickness = 5
v131.Color = Color3.fromRGB(0, 0, 0)
v131.Transparency = 0.5
local v132 = Instance.new("TextLabel")
v132.Name = "PlayerName"
v132.AnchorPoint = Vector2.new(0, 0)
v132.Size = UDim2.new(0, 250, 0, 35)
v132.Position = UDim2.new(0.3186665177345276, 0, 0.2142857164144516, 0)
v132.LayoutOrder = 0
v132.ZIndex = 1
v132.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v132.BackgroundTransparency = 1
v132.BorderSizePixel = 0
v132.ClipsDescendants = false
v132.Visible = true
v132.Active = false
v132.Selectable = false
v132.Text = "UserID"
v132.TextColor3 = Color3.fromRGB(255, 255, 255)
v132.TextSize = 14
v132.Font = Enum.Font.FredokaOne
v132.TextWrapped = true
v132.TextScaled = true
v132.TextTransparency = 0
v132.TextStrokeTransparency = 1
v132.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v132.Rotation = 0
v132.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v133 = Instance.new("UIStroke")
v133.Name = "UIStroke"
v133.ZIndex = 1
v133.Thickness = 5
v133.Color = Color3.fromRGB(0, 0, 0)
v133.Transparency = 0.5
v133.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v133.Thickness = 5
v133.Color = Color3.fromRGB(0, 0, 0)
v133.Transparency = 0.5
local v134 = Instance.new("TextButton")
v134.Name = "StreamMode"
v134.AnchorPoint = Vector2.new(0, 0)
v134.Size = UDim2.new(0, 200, 0, 30)
v134.Position = UDim2.new(0.36800000071525574, 0, 0.2976190447807312, 0)
v134.LayoutOrder = 0
v134.ZIndex = 1
v134.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v134.BackgroundTransparency = 1
v134.BorderSizePixel = 0
v134.ClipsDescendants = false
v134.Visible = true
v134.Active = true
v134.Selectable = true
v134.Modal = false
v134.Text = "Stream Mode [OFF]"
v134.TextColor3 = Color3.fromRGB(255, 255, 255)
v134.TextSize = 14
v134.Font = Enum.Font.FredokaOne
v134.TextWrapped = true
v134.TextScaled = true
v134.TextTransparency = 0
v134.TextStrokeTransparency = 1
v134.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v134.AutoButtonColor = true
v134.Rotation = 0
v134.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v135 = Instance.new("UIStroke")
v135.Name = "UIStroke"
v135.ZIndex = 1
v135.Thickness = 5
v135.Color = Color3.fromRGB(0, 0, 0)
v135.Transparency = 0.5
v135.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v135.Thickness = 5
v135.Color = Color3.fromRGB(0, 0, 0)
v135.Transparency = 0.5
local v136 = Instance.new("TextLabel")
v136.Name = "GameName"
v136.AnchorPoint = Vector2.new(0, 0)
v136.Size = UDim2.new(0, 250, 0, 35)
v136.Position = UDim2.new(0.08866650611162186, 0, 0.4214285612106323, 0)
v136.LayoutOrder = 0
v136.ZIndex = 1
v136.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v136.BackgroundTransparency = 1
v136.BorderSizePixel = 0
v136.ClipsDescendants = false
v136.Visible = true
v136.Active = false
v136.Selectable = false
v136.Text = "Currency Game Name"
v136.TextColor3 = Color3.fromRGB(255, 255, 255)
v136.TextSize = 14
v136.Font = Enum.Font.FredokaOne
v136.TextWrapped = true
v136.TextScaled = true
v136.TextTransparency = 0
v136.TextStrokeTransparency = 1
v136.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v136.Rotation = 0
v136.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v137 = Instance.new("UIStroke")
v137.Name = "UIStroke"
v137.ZIndex = 1
v137.Thickness = 5
v137.Color = Color3.fromRGB(0, 0, 0)
v137.Transparency = 0.5
v137.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v137.Thickness = 5
v137.Color = Color3.fromRGB(0, 0, 0)
v137.Transparency = 0.5
local v138 = Instance.new("TextLabel")
v138.Name = "GameID"
v138.AnchorPoint = Vector2.new(0, 0)
v138.Size = UDim2.new(0, 250, 0, 35)
v138.Position = UDim2.new(0.08866650611162186, 0, 0.5047619342803955, 0)
v138.LayoutOrder = 0
v138.ZIndex = 1
v138.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v138.BackgroundTransparency = 1
v138.BorderSizePixel = 0
v138.ClipsDescendants = false
v138.Visible = true
v138.Active = false
v138.Selectable = false
v138.Text = "Currency Game ID"
v138.TextColor3 = Color3.fromRGB(255, 255, 255)
v138.TextSize = 14
v138.Font = Enum.Font.FredokaOne
v138.TextWrapped = true
v138.TextScaled = true
v138.TextTransparency = 0
v138.TextStrokeTransparency = 1
v138.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v138.Rotation = 0
v138.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v139 = Instance.new("UIStroke")
v139.Name = "UIStroke"
v139.ZIndex = 1
v139.Thickness = 5
v139.Color = Color3.fromRGB(0, 0, 0)
v139.Transparency = 0.5
v139.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v139.Thickness = 5
v139.Color = Color3.fromRGB(0, 0, 0)
v139.Transparency = 0.5
local v140 = Instance.new("Frame")
v140.Name = "NewsFrame"
v140.AnchorPoint = Vector2.new(0.5, 0.5)
v140.Size = UDim2.new(0, 500, 0, 420)
v140.Position = UDim2.new(0.6470000147819519, 0, 0.5, 0)
v140.LayoutOrder = 0
v140.ZIndex = 1
v140.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v140.BackgroundTransparency = 1
v140.BorderSizePixel = 0
v140.ClipsDescendants = false
v140.Visible = false
v140.Active = false
v140.Selectable = false
v140.Rotation = 0
v140.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v141 = Instance.new("TextLabel")
v141.Name = "Welcome"
v141.AnchorPoint = Vector2.new(0, 0)
v141.Size = UDim2.new(0, 250, 0, 35)
v141.Position = UDim2.new(0.24866650998592377, 0, 0.02380952425301075, 0)
v141.LayoutOrder = 0
v141.ZIndex = 1
v141.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v141.BackgroundTransparency = 1
v141.BorderSizePixel = 0
v141.ClipsDescendants = false
v141.Visible = true
v141.Active = false
v141.Selectable = false
v141.Text = "Welcome to News!"
v141.TextColor3 = Color3.fromRGB(255, 255, 255)
v141.TextSize = 14
v141.Font = Enum.Font.FredokaOne
v141.TextWrapped = true
v141.TextScaled = true
v141.TextTransparency = 0
v141.TextStrokeTransparency = 1
v141.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v141.Rotation = 0
v141.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v142 = Instance.new("UIStroke")
v142.Name = "UIStroke"
v142.ZIndex = 1
v142.Thickness = 5
v142.Color = Color3.fromRGB(0, 0, 0)
v142.Transparency = 0.5
v142.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v142.Thickness = 5
v142.Color = Color3.fromRGB(0, 0, 0)
v142.Transparency = 0.5
local v143 = Instance.new("ScrollingFrame")
v143.Name = "ScrollingFrame"
v143.AnchorPoint = Vector2.new(0, 0)
v143.Size = UDim2.new(0, 452, 0, 342)
v143.Position = UDim2.new(0.04800000041723251, 0, 0.1428571492433548, 0)
v143.LayoutOrder = 0
v143.ZIndex = 1
v143.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v143.BackgroundTransparency = 1
v143.BorderSizePixel = 0
v143.ClipsDescendants = true
v143.Visible = true
v143.Active = true
v143.Selectable = true
v143.Rotation = 0
v143.SizeConstraint = Enum.SizeConstraint.RelativeXY
v143.CanvasSize = UDim2.new(0, 0, 0, 0)
v143.ScrollBarThickness = 0
v143.ScrollingDirection = Enum.ScrollingDirection.XY
local v144 = Instance.new("UIListLayout")
v144.Name = "UIListLayout"
v144.SortOrder = Enum.SortOrder.LayoutOrder
v144.Padding = UDim.new(0, 10)
v144.FillDirection = Enum.FillDirection.Vertical
v144.HorizontalAlignment = Enum.HorizontalAlignment.Left
v144.VerticalAlignment = Enum.VerticalAlignment.Top
local v145 = Instance.new("Frame")
v145.Name = "News1Frame"
v145.AnchorPoint = Vector2.new(0, 0)
v145.Size = UDim2.new(0, 452, 0, 150)
v145.Position = UDim2.new(0, 0, 0, 0)
v145.LayoutOrder = 0
v145.ZIndex = 1
v145.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v145.BackgroundTransparency = 0.5
v145.BorderSizePixel = 0
v145.ClipsDescendants = false
v145.Visible = true
v145.Active = false
v145.Selectable = false
v145.Rotation = 0
v145.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v146 = Instance.new("ImageLabel")
v146.Name = "GameImage"
v146.AnchorPoint = Vector2.new(0, 0)
v146.Size = UDim2.new(0, 120, 0, 120)
v146.Position = UDim2.new(0.044247787445783615, 0, 0.07999999821186066, 0)
v146.LayoutOrder = 0
v146.ZIndex = 1
v146.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v146.BackgroundTransparency = 0
v146.BorderSizePixel = 0
v146.ClipsDescendants = false
v146.Visible = true
v146.Active = false
v146.Selectable = false
v146.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
v146.ImageColor3 = Color3.fromRGB(255, 255, 255)
v146.ImageRectOffset = Vector2.new(0, 0)
v146.ImageRectSize = Vector2.new(0, 0)
v146.ScaleType = Enum.ScaleType.Stretch
v146.Rotation = 0
v146.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v147 = Instance.new("TextLabel")
v147.Name = "GameName"
v147.AnchorPoint = Vector2.new(0, 0)
v147.Size = UDim2.new(0, 250, 0, 35)
v147.Position = UDim2.new(0.3349497318267822, 0, 0.07714294642210007, 0)
v147.LayoutOrder = 0
v147.ZIndex = 1
v147.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v147.BackgroundTransparency = 1
v147.BorderSizePixel = 0
v147.ClipsDescendants = false
v147.Visible = true
v147.Active = false
v147.Selectable = false
v147.Text = "Game Name"
v147.TextColor3 = Color3.fromRGB(255, 255, 255)
v147.TextSize = 14
v147.Font = Enum.Font.FredokaOne
v147.TextWrapped = true
v147.TextScaled = true
v147.TextTransparency = 0
v147.TextStrokeTransparency = 1
v147.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v147.Rotation = 0
v147.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v148 = Instance.new("UIStroke")
v148.Name = "UIStroke"
v148.ZIndex = 1
v148.Thickness = 4
v148.Color = Color3.fromRGB(0, 0, 0)
v148.Transparency = 0
v148.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v148.Thickness = 4
v148.Color = Color3.fromRGB(0, 0, 0)
v148.Transparency = 0
local v149 = Instance.new("TextLabel")
v149.Name = "GameId"
v149.AnchorPoint = Vector2.new(0, 0)
v149.Size = UDim2.new(0, 250, 0, 35)
v149.Position = UDim2.new(0.3349497318267822, 0, 0.3571423292160034, 0)
v149.LayoutOrder = 0
v149.ZIndex = 1
v149.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v149.BackgroundTransparency = 1
v149.BorderSizePixel = 0
v149.ClipsDescendants = false
v149.Visible = true
v149.Active = false
v149.Selectable = false
v149.Text = "Game ID"
v149.TextColor3 = Color3.fromRGB(255, 255, 255)
v149.TextSize = 14
v149.Font = Enum.Font.FredokaOne
v149.TextWrapped = true
v149.TextScaled = true
v149.TextTransparency = 0
v149.TextStrokeTransparency = 1
v149.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v149.Rotation = 0
v149.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v150 = Instance.new("UIStroke")
v150.Name = "UIStroke"
v150.ZIndex = 1
v150.Thickness = 4
v150.Color = Color3.fromRGB(0, 0, 0)
v150.Transparency = 0
v150.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v150.Thickness = 4
v150.Color = Color3.fromRGB(0, 0, 0)
v150.Transparency = 0
local v151 = Instance.new("TextLabel")
v151.Name = "TEXT"
v151.AnchorPoint = Vector2.new(0, 0)
v151.Size = UDim2.new(0, 250, 0, 35)
v151.Position = UDim2.new(0.3349497318267822, 0, 0.6438090205192566, 0)
v151.LayoutOrder = 0
v151.ZIndex = 1
v151.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v151.BackgroundTransparency = 1
v151.BorderSizePixel = 0
v151.ClipsDescendants = false
v151.Visible = true
v151.Active = false
v151.Selectable = false
v151.Text = "Tanks, Nexor!"
v151.TextColor3 = Color3.fromRGB(255, 255, 255)
v151.TextSize = 14
v151.Font = Enum.Font.FredokaOne
v151.TextWrapped = true
v151.TextScaled = true
v151.TextTransparency = 0
v151.TextStrokeTransparency = 1
v151.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
v151.Rotation = 0
v151.SizeConstraint = Enum.SizeConstraint.RelativeXY
local v152 = Instance.new("UIStroke")
v152.Name = "UIStroke"
v152.ZIndex = 1
v152.Thickness = 4
v152.Color = Color3.fromRGB(0, 0, 0)
v152.Transparency = 0
v152.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
v152.Thickness = 4
v152.Color = Color3.fromRGB(0, 0, 0)
v152.Transparency = 0
v3.Parent = v2
v4.Parent = v2
v6.Parent = v5
v5.Parent = v2
v8.Parent = v7
v10.Parent = v9
v11.Parent = v9
v9.Parent = v7
v13.Parent = v12
v14.Parent = v12
v12.Parent = v7
v16.Parent = v15
v17.Parent = v15
v15.Parent = v7
v19.Parent = v18
v20.Parent = v18
v18.Parent = v7
v22.Parent = v21
v23.Parent = v21
v21.Parent = v7
v7.Parent = v2
v25.Parent = v24
v27.Parent = v26
v26.Parent = v24
v29.Parent = v28
v28.Parent = v24
v31.Parent = v30
v30.Parent = v24
v33.Parent = v32
v32.Parent = v24
v35.Parent = v34
v36.Parent = v34
v37.Parent = v34
v34.Parent = v24
v39.Parent = v38
v38.Parent = v24
v41.Parent = v40
v40.Parent = v24
v43.Parent = v42
v42.Parent = v24
v24.Parent = v2
v46.Parent = v45
v45.Parent = v44
v47.Parent = v44
v49.Parent = v48
v51.Parent = v50
v52.Parent = v50
v54.Parent = v53
v55.Parent = v53
v56.Parent = v53
v53.Parent = v50
v58.Parent = v57
v59.Parent = v57
v60.Parent = v57
v57.Parent = v50
v62.Parent = v61
v63.Parent = v61
v64.Parent = v61
v61.Parent = v50
v50.Parent = v48
v66.Parent = v65
v67.Parent = v65
v69.Parent = v68
v70.Parent = v68
v71.Parent = v68
v68.Parent = v65
v73.Parent = v72
v74.Parent = v72
v75.Parent = v72
v72.Parent = v65
v77.Parent = v76
v78.Parent = v76
v79.Parent = v76
v76.Parent = v65
v81.Parent = v80
v82.Parent = v80
v83.Parent = v80
v80.Parent = v65
v65.Parent = v48
v48.Parent = v44
v86.Parent = v85
v87.Parent = v85
v88.Parent = v85
v85.Parent = v84
v89.Parent = v84
v90.Parent = v84
v91.Parent = v84
v93.Parent = v92
v94.Parent = v92
v95.Parent = v92
v92.Parent = v84
v96.Parent = v84
v97.Parent = v84
v98.Parent = v84
v99.Parent = v84
v101.Parent = v100
v102.Parent = v100
v103.Parent = v100
v100.Parent = v84
v104.Parent = v84
v105.Parent = v84
v84.Parent = v44
v44.Parent = v2
v108.Parent = v107
v107.Parent = v106
v110.Parent = v109
v112.Parent = v111
v113.Parent = v111
v114.Parent = v111
v115.Parent = v111
v116.Parent = v111
v111.Parent = v109
v118.Parent = v117
v119.Parent = v117
v120.Parent = v117
v122.Parent = v121
v123.Parent = v121
v124.Parent = v121
v121.Parent = v117
v117.Parent = v109
v109.Parent = v106
v106.Parent = v2
v127.Parent = v126
v126.Parent = v125
v129.Parent = v128
v128.Parent = v125
v131.Parent = v130
v130.Parent = v125
v133.Parent = v132
v132.Parent = v125
v135.Parent = v134
v134.Parent = v125
v137.Parent = v136
v136.Parent = v125
v139.Parent = v138
v138.Parent = v125
v125.Parent = v2
v142.Parent = v141
v141.Parent = v140
v144.Parent = v143
v146.Parent = v145
v148.Parent = v147
v147.Parent = v145
v150.Parent = v149
v149.Parent = v145
v152.Parent = v151
v151.Parent = v145
v145.Parent = v143
v143.Parent = v140
v140.Parent = v2
v2.Parent = v1
v1.Parent = player:WaitForChild('PlayerGui')
end
if type(__converted) == 'function' then
    local success, err = pcall(__converted)
    if not success then warn('Error running converted module: '..tostring(err)) end
else
    warn('Converted module \'NexorGui_ExportedModule\' did not return a function')
end
